<html>
<body bgcolor="white">
<form action="admin.php">
<head><Title>products</Title></head>

<h1 align="center">Admin Insertion</h1>
<hr>

<body>
<style>
body{
background-image:url("images/admin.jpg");
background-size:cover;
height:100%;
width:100%;
}
</style>
 Enter Admin_id:<br>
<input type="text" name="admin_id"><br>


Enter Admin_name:<br>
<input type="text" name="Admin_name"><br>

Enter Admin_password:<br>
<input type="text" name="Admin_password"><br>

<input type="submit" value="submit">

</form>
</body>
</html>
