<html>
<head>
<title>
Admin's Database
</title>
</head>
<body bgcolor="brown">

<hr>
<h1 align="center"><font colour="blue">
Admin's Database  </font></ht>
<hr>
<h4><font color="cyan"><a href="A.html">click here to  insert Admin details</a></font></h4>
<h4><font color="cyan"><a href="admindel.html">click here to  delete the Admin details</a></font></h4>
<h4><font color="cyan"><a href="admindis.php">click here to  display all the Admin details</a></font></h4>

<h4><font color="cyan"><a href="updateadmin.html">click here to update</a></font></h4>
<h4><a href="index0.html">click here to  go back to the home page</a></h4>
</body>
</html>