<html>
<head>
<title>
Category's Database
</title>
</head>
<body bgcolor="grey">

<hr>
<h1 align="center"><font colour="blue">
Category's Database  </font></ht>
<hr>
<h4><font color="black"><a href="C.html">click here to  insert Category details</a></font></h4>
<h4><font color="black"><a href="categorydel.html">click here to  delete the Category details</a></font></h4>
<h4><font color="black"><a href="categorydis.php">click here to  display all the Category details</a></font></h4>
<h4><font color="black"><a href="updatecategory.html">click here to  update</a></font></h4>
<h4><font color="black"><a href="index3.html">click here to  go back to the home page</a></h4>
</body>
</html>