<html>
<body bgcolor="white">
<form action="customer.php">
<head><Title>products</Title></head>

<h2>Customer</h2>
<style>
img{
width=50%;
margin:1px auto;
display:block;
}
</style>

Cust_id:<br>
<input type="text" name="Cust_id"><br>

Cust_name:<br>
<input type="text" name="Cust_name"><br>

Cust_add:<br>
<input type="text" name="Cust_add"><br>

Cust_area:<br>
<input type="text" name="Cust_area"><br>

Cust_city:<br>
<input type="text" name="Cust_city"><br>

Cust_phno:<br>
<input type="text" name="Cust_phno"><br>

Cust_paid:<br>
<input type="text" name="Cust_paid"><br>

Cust_due:<br>
<input type="text" name="Cust_due"><br>

<input type="submit" value="submit">
<img src="images/1509971216855.jpg" height="400px" width="350px"/>

</form>
</body>
</html>
