<html>
<head>
<title>
Customer Database
</title>
</head>
<body bgcolor="pink">

<hr>
<h1 align="center"><font colour="blue">
Customer Database  </font></ht>
<hr>
<h4><font color="cyan"><a href="Cu.html">click here to  insert Customer details</a></font></h4>
<h4><font color="cyan"><a href="customerdel.html">click here to  delete the Customer details</a></font></h4>
<h4><font color="cyan"><a href="customerdis.php">click here to  display all the Customer details</a></font></h4>
<h4><font color="cyan"><a href="updatecustomer.html">click here to update</a></h4>
<h4><a href="index3.html">click here to  go back to the home page</a></h4>
</body>
</html>