<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Simple automatic slider css only</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>

<nav>
<h1>PARLOR PRODUCTS MANAGEMENT SYSTEM</h1>
<ul id="nav">
<li><a class="homeblack" href="index0.html">DETAILS</a></li>
</ul>
</nav>
</header>
<div id="slider">
<figure>
<img src="images/amul.jpg"/>
<img src="images/s1.jpg"/>
<img src="images/gh1.jpg"/>
<img src="images/ice.jpg"/>
<img src="images/s4.jpg"/>
</figure>
</div>
</body>
</html>
