<html>
<head>
<title>transparent menu bar</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">Product</a>
	<ul>
	<li><a href="categorydb.html">Category</a></li>
	<li><a href="productdb.html">Product</a></li>
	</ul>
	</li>

<li><a href="#">Supplier</a>
	<ul>
	<li><a href="supplierdb.html">Supplier</a></li>
	<li><a href="Purchasedb.html">Purchase</a></li>
</ul>
</li>
<li><a href="#">Customer</a>
	<ul>
	<li><a href="Customerdb.html">Customer</a></li>
	<li><a href="Salesdb.html">Sales</a></li>
	<li><a href="Paymentdb.html">Payment</a></li>
	</ul>
</li>
<li><a href="#">Reports</a>
	<ul>
	<li><a href="Salesdb.html">Sales</a></li>
	<li><a href="Purchasedb.html">Purchase</a></li>
	</ul>
</li>
</ul>
</div>
</body>
</html>