<html>
<head>
<meta charset="utf-8">
<title>fade-in and fade-out</title>
<style>
body{
background-image:url("images/1371906-bigthumbnail.jpg");
background-size:cover;
height:100%;
width:100%;
}
.fade-in{
animation:fadeIN 3s;
}

.fade-out{
animation:fadeOut 3s;
}

@keyframes fadeIn {
from {
opacity: 0;
}
to
{
	opacity:1;
}
}

@keyframes fadeOut {
from {
opacity: 1;
}
to
{
	opacity:0;
}
}
</style>
</head>
<body>
<h1 class='fade-in'><font color="white">CSE DEPARMENT STUDENTS</h1></font>
<h2 class='fade-out'><font color="white"> SUPRAJA T.N AND SUPRIYA M.T</h2></font>
</body>
</html> 
