<html>
<head>
<title>PARLOR PRODUCTS MANAGEMENT SYSTEM</title></head>
<body>
<style>
body{
background-image:url("images/amul2.jpg");
background-size:cover;
height:100%;
width:100%;
}
</style>

<h1 align="center"><font color="red">WELCOME TO PARLOR PRODUCTS MANAGEMENT SYSTEM</h1></font>

<h2><font-style="monospace"><font color="black"></h2>INFORMATION</font></font>
<hr>
<ul>
<li><a href="admindb.html">ADMIN LOGIN</a></li><br><br>
<li><a href="customerdb.html">CUSTOMER LOGIN</a></li><br><br>
<li><a href="index3.html">PRODUCT DETAILS</a></li><br><br>
<li><a href="index2.html">ABOUT</a></li>
</ul>

</body>
<html>