<html>
<head><title>products</title></head>

<body bgcolor="grey">

<h1 align="center">WELCOME TO HTML</h1>
<hr>

<h2><font color="indigo">Case Study On Parlour Product Details</h2></font>
<hr>

<h3><font style="monospace">Enter the Parlour Product details here</h3>
<a href="A.html">CLICKHERE to A</a>
<br>
<a href="C.html">CLICKHERE to C</a>
<br>
<a href="P.html">CLICKHERE to P</a>
<br>
<a href="S.html">CLICKHERE to S</a>
<br>
<a href="Cu.html">CLICKHERE to Cu</a>
<br>
<a href="Pu.html">CLICKHERE to Pu</a>
<br>
<a href="Sa.html">CLICKHERE to Sa</a>
<br>
<a href="Pa.html">CLICKHERE to Pa</a>
<br>
<p>Designed and developed by<br>
SUPRAJA
SUPRIYA
 </p>

</body>
</html>