<html>
<body bgcolor="white">
<form action="product.php">
<head><Title>products</Title></head>
<h2>Product</h2>
<style>
img{
width=200px;
margin:1px auto;
display:block;
}
</style>


Prod_code:<br>
<input type="text" name="Prod_code"><br>

Prod_name:<br>
<input type="text" name="Prod_name"><br>

Cate_code:<br>
<input type="text" name="Cate_code"><br>

Prod_price:<br>
<input type="text" name="Prod_price"><br>

<input type="submit" value="submit">
<img src="images/1509967647104.jpg" height="500px" width="600px"/>

</form>
</body>
</html>