<html>
<body bgcolor="white">

<head><Title>products</Title></head>
<h2>Payment</h2>
<form action="payment1.php">
<style>
body{
background-image:url("images/pay.jpg");
background-size:cover;
height:100%;
width:100%;
}
</style>
Payment_code:<br>
<input type="text" name="Payment_code"><br>

Payment_date:<br>
<input type="text" name="Payment_date"><br>

Cust_id:<br>
<input type="text" name="Cust_id"><br>

Amount:<br>
<input type="text" name="Amount"><br>
<input type="submit" value="submit">
<h4><font color="cyan"><a href="Pa.html">click here to  insert Payment details</a></font></h4>
<h4><font color="cyan"><a href="paymentdel.html">click here to  delete the Payment details</a></font></h4>
<h4><font color="cyan"><a href="paymentdis.php">click here to  display all the Payment details</a></font></h4>
<h4><font color="cyan"><a href="updatepayment.html">click here to update</a></font></h4>
<h4><a href="index3.html">click here to  go back to the home page</a></h4>

</form>
</body>
</html>