<html>
<head>
<title>
Payment Database
</title>
</head>
<body bgcolor="green">

<hr>
<h1 align="center"><font colour="blue">
Payment Database  </font></ht>
<hr>
<h4><font color="cyan"><a href="Pa.html">click here to  insert Payment details</a></font></h4>
<h4><font color="cyan"><a href="paymentdel.html">click here to  delete the Payment details</a></font></h4>
<h4><font color="cyan"><a href="paymentdis.php">click here to  display all the Payment details</a></font></h4>
<h4><font color="cyan"><a href="updatepayment.html">click here to update</a></font></h4>
<h4><a href="index3.html">click here to  go back to the home page</a></h4>
</body>
</html>