<html>
<head>
<title>
Product Database
</title>
</head>
<body bgcolor="yellow">
<hr>
<h1 align="center"><font colour="blue">
Product Database  </font></ht>
<hr>
<h4><font color="cyan"><a href="P.html">click here to  insert Product details</a></font></h4>
<h4><font color="cyan"><a href="productdel.html">click here to  delete the Product details</a></font></h4>
<h4><font color="cyan"><a href="productdis.php">click here to  display all the Product details</a></font></h4>
<h4><font color="cyan"><a href="updateproduct.html">click here to update</a></font></h4>
<h4><a href="index3.html">click here to  go back to the home page</a></h4>
</body>
</html>