<html>
<body bgcolor="white">
<form action="pu.php">
<head><Title>products</Title></head>
<h2>Purchase</h2>

Purch_code:<br>
<input type="text" name="Purch_code"><br>

Purch_date:<br>
<input type="text" name="Purch_date"><br>

Supp_id:<br>
<input type="text" name="Supp_id"><br>

Prod_code:<br>
<input type="text" name="Prod_code"><br>

Prod_price:<br>
<input type="text" name="Prod_price"><br>

Quantity:<br>
<input type="text" name="Quantity"><br>

Purch_remark:<br>
<input type="text" name="Purch_remark"><br>


<input type="submit" value="submit">

</form>
</body>
</html>