<html>
<head>
<title>
Purchase Database
</title>
</head>
<body bgcolor="orange">

<hr>
<h1 align="center"><font colour="blue">
Purchase Database  </font></ht>
<hr>
<h4><font color="cyan"><a href="Pu.html">click here to  insert Purchase details</a></font></h4>
<h4><font color="cyan"><a href="purchasedel.html">click here to  delete the Purchase details</a></font></h4>
<h4><font color="cyan"><a href="purchasedis.php">click here to  display all the Purchase details</a></font></h4>
<h4><font color="cyan"><a href="updatepurchase.html">click here to update</a></font></h4>
<h4><a href="index3.html">click here to  go back to the home page</a></h4>
</body>
</html>