<html>
<body bgcolor="white">
<form action="supplier.php">
<head><Title>products</Title></head>
<h2>Supplier</h2>
<style>
img{
width=200px;
margin:1px auto;
display:block;
}
</style>


Supp_id:<br>
<input type="text" name="Supp_id"><br>

Supp_name:<br>
<input type="text" name="Supp_name"><br>

Supp_add:<br>
<input type="text" name="Supp_add"><br>

Supp_area:<br>
<input type="text" name="Supp_area"><br>

Supp_city:<br>
<input type="text" name="Supp_city"><br>

Supp_pincode:<br>
<input type="text" name="Supp_pincode"><br>

Supp_phno:<br>
<input type="text" name="Supp_phno"><br>

<input type="submit" value="submit">
<img src="images/1509969589973.jpg" height="400px" width="600px"/>
</form>
</body>
</html>