<html>
<body bgcolor="white">
<form action="sales.php">
<head><Title>products</Title></head>
<h2>Sales</h2>

Sales_code:<br>
<input type="text" name="Sales_code"><br>

Sales_date:<br>
<input type="text" name="Sales_date"><br>

Cust_id:<br>
<input type="text" name="Cust_id"><br>

Prod_code:<br>
<input type="text" name="Prod_code"><br>

Prod_price:<br>
<input type="text" name="Prod_price"><br>

Quantity:<br>
<input type="text" name="Quantity"><br>

Total_amount:<br>
<input type="text" name="Total_amount"><br>

Paid_amount:<br>
<input type="text" name="Paid_amount"><br>

Sales_remark:<br>
<input type="text" name="Sales_remark"><br>


<input type="submit" value="submit">
<input type="reset" value="Reset">
</form>
</body>
</html>