<html>
<head>
<title>
Sales Database
</title>
</head>
<body bgcolor="pink">

<hr>
<h1 align="center"><font colour="blue">
Sales Database  </font></ht>
<hr>
<h4><font color="cyan"><a href="Sa.html">click here to  insert Sales details</a></font></h4>
<h4><font color="cyan"><a href="salesdel.html">click here to  delete the Sales details</a></font></h4>
<h4><font color="cyan"><a href="salesdis.php">click here to  display all the Sales details</a></font></h4>
<h4><font color="cyan"><a href="updatesales.html">click here to update</a></font></h4>
<h4><a href="index3.html">click here to  go back to the home page</a></h4>
</body>
</html>