*{
margin:0;
}
@keyframes slider{
0%{
left:0%;
}
20%{
left:0%;
}
25%{
left:-100%;
}
45%{
left:-100%;
}
50%{
left:-200%;
}
70%{
left:-200%;
}
75%{
left:-300%;
}
95%{
left:-300%;
}
100%{
left:-400%;
}

}
#slider{
overflow:hidden;
}

#slider figure img{
width:20%;
float:left;
}

#slider figure{
position:relative;
width:500%;
margin:0;
left:0;
animation:18s slider infinite;
}

header{
	background-color:red;
	color:black;
 	padding:8px 0px 6px 40px;
	height:45px;

}
header h1{
	display:inline;
	font-style:monospace;
	font-size:32px;
	float:left;
	margin-top:0px;
	margin-right:30px;
}

nav ul{
	display:inline;
	padding:0px;
	float:left;
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:black;
	float:left;
	margin-left:10px;
}
nav ul li a{
	color:black;
	text-decoration:none;
}
#nav{
	font-style:monospace;
}
.divider{
	background-color:blue;
	height:5px;
}

.homeblack:hover{
	background-color:red;
	padding:30px 10px 17px 10px;
}







