<html>
<head>
<title>
Supplier's Database
</title>
</head>
<body>

<hr>
<h1 align="center"><font colour="blue">
Supplier's Database  </font></ht>
<hr>
<h4><font color="cyan"><a href="S.html">click here to  insert Supplier details</a></font></h4>
<h4><font color="cyan"><a href="supplierdel.html">click here to  delete the Supplier details</a></font></h4>
<h4><font color="cyan"><a href="supplierdis.php">click here to  display all the Supplier details</a></font></h4>
<h4><font color="cyan"><a href="updatesupplier.html">click here to update</a></font></h4>
<h4><a href="index3.html">click here to  go back to the home page</a></h4>
</body>
</html>